<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/auditorioFragment">

    <fragment
        android:id="@+id/auditorioFragment"
        android:name="com.example.appsira.home.auditorios.auditoriosFragment"
        android:label="fragment_auditorios"
        tools:layout="@layout/fragment_auditorios">
        <action
            android:id="@+id/action_auditorios_to_detail"
            app:destination="@id/auditorioDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/auditorioDetailFragment"
        android:name="com.example.appsira.home.auditorioDetail.AuditorioDetailFragment"
        android:label="fragment_auditorio_detail"
        tools:layout="@layout/fragment_auditorio_detail" />

    <fragment
        android:id="@+id/reservasFragment"
        android:name="com.example.appsira.home.reservas.ReservasFragment"
        android:label="fragment_reservas"
        tools:layout="@layout/fragment_reservas">
        <action
            android:id="@+id/action_reservas_to_edit"
            app:destination="@id/reservaEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservaEditFragment"
        android:name="com.example.appsira.home.reservaEdit.ReservaEditFragment"
        android:label="fragment_reserva_edit"
        tools:layout="@layout/fragment_reserva_edit" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.appsira.home.account.accountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />

</navigation>
